[33mcommit bf4a2200342f59b2bf698049e7a580f11e0f3d9f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: murthy <vallinanduri1980@gmail.com>
Date:   Wed Apr 27 09:07:27 2022 +0000

    "This is modified"

[1mdiff --git a/file1 b/file1[m
[1mindex 81246c8..6a379c9 100644[m
[1m--- a/file1[m
[1m+++ b/file1[m
[36m@@ -6,17 +6,20 @@[m [mdsfsdjlksdfsdfsdfjg;kwej[m
 sdf;jds;sj;sd[m
 eeeqrererwet[m
 sddgsddgdsgdsg[m
[31m-dndgn[m
[31m-dgndf[m
[31m-ndf[m
[31m-dfs[m
[31m-sfbs[m
[31m-bs[m
[31m-b[m
[31m-sb[m
[31m-sd[m
[31m-bsd[m
[31m-[m
[32m+[m[32mfbdsndfbdfbbfbfbfbdndgn[m
[32m+[m[32mdgndfthis is a added messagthis is a added message[m
[32m+[m[32methis is a added message[m
[32m+[m[32mndfthis is a added message[m
[32m+[m[32mdfsdflkjsdklfjsdlkvjklvj[m
[32m+[m[32msvsdvsdvs[m
[32m+[m[32msdvsdvs xc xxvxvxv[m
[32m+[m[32msfbsgwrgwyy3y3y3y[m
[32m+[m[32mbshetjtj5k6l8l8;l9;[m
[32m+[m[32mbgbgtrht55jj67jgbgbr[m
[32m+[m[32msbntmyt6yjrvdfgthtrhh[m
[32m+[m[32msddbrghh56hrbrrbbg[m
[32m+[m[32mbsddfdfh4hthtrgbghrthrt[m
[32m+[m[32mdbhrthtrhj56u65uiujtyntyytjytjjty[m
 jsdfkjsdfksdfjsdfif[m
 sdfsfsdfsdfsdfsfsdfdsf[m
 sdfsdfsdfsdfsdfsdsfsdf[m
[36m@@ -33,4 +36,4 @@[m [mwefg[m
 sfgsg[m
 eth[m
 5h35[m
[31m-h3rgh34gg3434t423t543545[m
\ No newline at end of file[m
[32m+[m[32mh3rgh34gg3434t423t543545[m
